.evento-details {
    max-width: 700px;
    margin: auto;
   
    .details-content {
        // position: relative;
        .info{
            flex: 70%;
            text-align: left;
            margin-right: 15px;
            >*{
                margin-top: 2rem;
            }
        }
        .join {
            flex: 30%;
            height: 100%;
            position: -webkit-sticky;
            position: sticky;
            align-self: flex-start;
            border: 1px solid rgb(221, 221, 221);
            border-radius: 12px;
            padding: 24px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
            button {
                font-size: rem(15px);
                padding: 12px 20px;
                cursor: pointer;
                color: $clr4;
                background-color: $clr1;
                border: 1px solid $clr2;
                border-radius: 4px;
                text-transform: uppercase;
                font-weight: bold;
            }
            button:hover {
                background: darken($clr1, 10%)
                // background-color: $clr1;
                // color: $clr2;
                // border-color: $clr2;
              }
            >*{
                margin-top: 1rem;
                line-height: 2;
                text-transform: capitalize;
              }
        }
    }



    // .imgs-details {
    //     display: grid;
    //     border-radius: 12px;
    //     grid-template-columns: repeat(4, 1fr);
    //     grid-template-rows: repeat(4, 1fr);
    //     grid-gap: 15px;
    //     &:first-child {
    //         grid-column: 1/-1;
    //         grid-row: span 4;
    //         color: blue;
    //     }
    //     &:not(:first-child) {
    //         grid-column: span 1;
    //         grid-row: span 1;
    //     }
    //     img {
    //         width: 100%;
    //         height: 100%;
    //         object-fit: cover;
    //     }
    // }

}

